MINIO_ROOT_USER=objectstoreaccesskey
MINIO_ROOT_PASSWORD=objectstoreyoursecretkey
MINIO_ENDPOINT_URL=http://minio:9000
CLOUD_FOUNDRY_API_HOST=http://mock-cf-api:3456
SITES_SERVICE_NAMES=o-user1-r-example-site,o-user1-r-example-go-site,o-user1-r-example-node-site,o-user3-r-another-example-hugo-site,o-user4-r-another-example-node-site
